<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon-precomposed" href="imgs/appico.png"/>
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon"/>

    <title>MCCGLC. </title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
  </head>

  <body>

  <div id="container"></div>

  <script data-main="js/main" src="js/lib/require.js"></script>

  </body>
</html>
